# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#for deployment purposes - need changes on productions

play.http.secret.key="superSecretKey"
play.crypto.secret ="superCryptoKey"

play.filters.hosts{
    allowed = ["."]
}

# Database connection
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/GetSmart"
db.default.user=postgres
db.default.password=secret

ebean.default = ["models.*"]

# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
#play.evolutions.db.default.enabled=false